# maincourse_java_jfse_mc05_k8s_springboot_exercise

./: PROBLEM.md  README.md  pom.xml
service-app/: Dockerfile  pom.xml
service-app/k8-manifests/: springboot-deployment.yml  springboot-svc-ingress.yml  springboot-svc.yml
service-app/src/main/java/com/stackroute/controller/: ServiceController.java
service-app/src/main/resources/: application.yml
